{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=82.97.244.147;Port=5432;Database=default_db;User Id=gen_user;Password=#xcn6yl|Vg.Tno13;"
  },
  "AppUrl": "http://localhost:4200",
  "OrchestratorUrl": "https://localhost:7024"
}
