﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullStack101.Api", "FullStack101.Api\FullStack101.Api.csproj", "{B4D5133E-AFDA-4108-830B-54EBC16D649F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullStack101.Infrastructure", "FullStack101.Infrastructure\FullStack101.Infrastructure.csproj", "{C1130967-11D6-4075-B4CC-370F71AEF055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullStack101.Core", "FullStack101.Core\FullStack101.Core.csproj", "{7350AB4D-BD69-41A3-8862-BFBB4A7AD48E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullStack101.Domain", "FullStack101.Domain\FullStack101.Domain.csproj", "{6229822D-53F0-4AD5-84EB-CA7FCE5A1D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullStack101.Tests", "FullStack101.Tests\FullStack101.Tests.csproj", "{7C4E88F0-BA09-4E2F-BA50-730A7E58EF2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D5133E-AFDA-4108-830B-54EBC16D649F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D5133E-AFDA-4108-830B-54EBC16D649F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D5133E-AFDA-4108-830B-54EBC16D649F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D5133E-AFDA-4108-830B-54EBC16D649F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1130967-11D6-4075-B4CC-370F71AEF055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1130967-11D6-4075-B4CC-370F71AEF055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1130967-11D6-4075-B4CC-370F71AEF055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1130967-11D6-4075-B4CC-370F71AEF055}.Release|Any CPU.Build.0 = Release|Any CPU
		{7350AB4D-BD69-41A3-8862-BFBB4A7AD48E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7350AB4D-BD69-41A3-8862-BFBB4A7AD48E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7350AB4D-BD69-41A3-8862-BFBB4A7AD48E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7350AB4D-BD69-41A3-8862-BFBB4A7AD48E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6229822D-53F0-4AD5-84EB-CA7FCE5A1D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6229822D-53F0-4AD5-84EB-CA7FCE5A1D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6229822D-53F0-4AD5-84EB-CA7FCE5A1D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6229822D-53F0-4AD5-84EB-CA7FCE5A1D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C4E88F0-BA09-4E2F-BA50-730A7E58EF2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C4E88F0-BA09-4E2F-BA50-730A7E58EF2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C4E88F0-BA09-4E2F-BA50-730A7E58EF2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C4E88F0-BA09-4E2F-BA50-730A7E58EF2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
